<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Crop & Compress Images Online | Easy Image Optimization</title>

    <meta
      name="description"
      content="Easily crop and compress your images online using our tool powered by react-easy-crop and js-image-compressor. Optimize your images for web use with just a few clicks. Perfect for reducing image size without sacrificing quality."
    />
    <meta
      name="description"
      content="Recorta y comprime tus imágenes fácilmente en línea usando nuestra herramienta impulsada por react-easy-crop y js-image-compressor. Optimiza tus imágenes para su uso en la web con solo unos clics. Perfecto para reducir el tamaño de las imágenes sin sacrificar la calidad."
    />

    <meta
      name="keywords"
      content="crop images, compress images, image optimization, online image cropper, image compressor, react-easy-crop, js-image-compressor, reduce image size, web optimization"
    />
    <meta
      name="keywords"
      content="recortar imágenes, comprimir imágenes, optimización de imágenes, recortador de imágenes en línea, compresor de imágenes, react-easy-crop, js-image-compressor, reducir tamaño de imágenes, optimización web"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
